# valid options are defined in the script
#    for example: "SILENT" "PARALLEL_COMPRESS" "INCREMENTAL_DIR_MAX" "INCREMENTAL_DATE" "EMAIL_ALERT" "DIR_BACKUP_BASE"
#        "source" command will be used to load the configuration after basic validation
