#
#	uncomment / edit as required
#
#        "source" command will be used to load the configuration after basic validation
#
#LOCK_DIR="/var/lock"
#DIR_BACKUP_BASE="/bacup"
#SILENT=0
#PARALLEL_COMPRESS=4
#INCREMENTAL_DIR_MAX=1
#INCREMENTAL_DIR_CLEANUP_BEFORE_NEXT_FULL_BACKUP=false
#SCRIPT_UPDATE_URL="https://raw.githubusercontent.com/macskas/autobarebackup/master/bin/autobarebackup"
